{
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "workbench.colorTheme": "Aura Dark",
  "cSpell.words": [
    "Behance",
    "Cleanfolio",
    "themeread",
    "Tradent"
  ],
  "python.pythonPath": "C:\\Users\\elich\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
  "editor.tabCompletion": "on",
  "diffEditor.codeLens": true
}